# ultimate-ttt-backend

./: .gitignore  Dockerfile  README.md  build.cake  docker-compose-localtesting.yml  docker-compose.yml  global.json  nuget.config
src/: UltimateTicTacToe.sln
src/Abstractions/: Abstractions.csproj  EnumExtension.cs  Game.cs  Move.cs  Player.cs  Position.cs  SmallBoardInformation.cs  SmallTileInformation.cs  TileInformation.cs  TileValue.cs  Winner.cs
src/Abstractions.Tests/: Abstractions.Tests.csproj  EnumExtensionsTests.cs  PositionTests.cs
src/Api/: Api.csproj  Mutation.cs  Program.cs  Query.cs  Startup.cs  Subscription.cs  appsettings.json
src/Api.Tests/: Api.Tests.csproj  MutationTests.cs  SchemaBuilderTests.cs
src/Api.Tests/__snapshots__/: SchemaBuilderTests.Ensure_Schema_IsCorrect.snap
src/Api/ErrorFilters/: ArgumentErrorFilter.cs  ErrorFilterExtension.cs
src/Api/Input/: MoveInput.cs
src/Api/Messages/: OnMoveMessage.cs
src/Api/Types/: GameType.cs  MoveInputType.cs  MoveResultType.cs  MoveType.cs  MutationType.cs  PositionType.cs  QueryType.cs  SchemaBuilder.cs  SubscriptionType.cs
src/Data/: Data.csproj  DataServiceCollectionExtension.cs  GameRepository.cs  MoveRepository.cs
src/Data.Abstractions/: Data.Abstractions.csproj  IGameRepository.cs  IMoveRepository.cs
src/Domain/: AssemblyInfo.cs  BoardExtensions.cs  BoardWinnerEvaluator.cs  Domain.csproj  DomainServiceCollectionExtension.cs  GameManager.cs  MoveValidator.cs  ReadableIdGenerator.cs  TicTacToeGame.cs
src/Domain.Abstractions/: Domain.Abstractions.csproj  Exceptions.cs  IGameManager.cs  IMoveValidator.cs  MoveResult.cs
src/Domain.Abstractions/Exceptions/: ExceptionMessages.cs  Exceptions.cs  GameAlreadyFinishedException.cs  IllegalPositionException.cs  InvalidInitializationException.cs  InvalidMoveException.cs  InvalidPlayerException.cs  InvalidPositionException.cs  TileNotEmtpyException.cs
src/Domain.Tests/: BoardExtensionTests.cs  BoardWinnerEvaluatorTests.cs  Domain.Tests.csproj  DomainServiceCollectionExtensionTests.cs  GameManagerTests.cs  MoveValidatorTests.cs  ReadableIdGeneratorTests.cs  TicTacToeGameTests.cs
src/Domain.Tests/__snapshots__/: BoardExtensionTests.GetAllLinesOfBoard_ValidSmallBoardInformation_ShouldReturnAllLines.snap  BoardExtensionTests.GetAllLinesOfBoard_ValidSmallTileInformation_ShouldReturnAllLines.snap  GameManagerTests.Move_ValidMove_CorrectResult.snap
src/Domain.Tests/__snapshots__/__mismatch__/: GameManagerTests.Move_ValidMove_CorrectResult.snap
